{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "kbtv-client": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/kbtv-client",
      "sourceRoot": "projects/kbtv-client/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/kbtv-client",
            "index": "projects/kbtv-client/src/index.html",
            "main": "projects/kbtv-client/src/main.ts",
            "polyfills": "projects/kbtv-client/src/polyfills.ts",
            "tsConfig": "projects/kbtv-client/tsconfig.json",
            "aot": true,
            "assets": [
              "projects/kbtv-client/src/favicon.ico",
              "projects/kbtv-client/src/assets",
              "projects/kbtv-client/src/manifest.webmanifest",
              "projects/kbtv-client/src/manifest.webmanifest"
            ],
            "extractCss": true,
            "styles": [
              "projects/kbtv-client/src/styles/custom-theme.scss",
              "projects/kbtv-client/src/styles/styles.scss",
              {
                "input": "projects/kbtv-client/src/styles/lazy-styles/ag-grid.scss",
                "bundleName": "ag-grid",
                "inject": false
              }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/kbtv-client/src/environments/environment.ts",
                  "with": "projects/kbtv-client/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1mb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "projects/kbtv-client/ngsw-config.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "kbtv-client:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "kbtv-client:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "kbtv-client:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/kbtv-client/src/test.ts",
            "polyfills": "projects/kbtv-client/src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "projects/kbtv-client/src/favicon.ico",
              "projects/kbtv-client/src/assets",
              "projects/kbtv-client/src/manifest.webmanifest",
              "projects/kbtv-client/src/manifest.webmanifest"
            ],
            "styles": [
              "projects/kbtv-client/src/styles/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/kbtv-client/tsconfig.app.json",
              "projects/kbtv-client/tsconfig.spec.json",
              "projects/kbtv-client/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/kbtv-client/e2e/protractor.conf.js",
            "devServerTarget": "kbtv-client:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "kbtv-client:serve:production"
            }
          }
        }
      }
    },
    "global-types": {
      "projectType": "library",
      "root": "projects/global-types",
      "sourceRoot": "projects/global-types/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/global-types/tsconfig.lib.json",
            "project": "projects/global-types/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/global-types/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/global-types/src/test.ts",
            "tsConfig": "projects/global-types/tsconfig.spec.json",
            "karmaConfig": "projects/global-types/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/global-types/tsconfig.lib.json",
              "projects/global-types/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "state-management": {
      "projectType": "library",
      "root": "projects/state-management",
      "sourceRoot": "projects/state-management/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/state-management/tsconfig.lib.json",
            "project": "projects/state-management/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/state-management/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/state-management/src/test.ts",
            "tsConfig": "projects/state-management/tsconfig.spec.json",
            "karmaConfig": "projects/state-management/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/state-management/tsconfig.lib.json",
              "projects/state-management/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "array-helpers": {
      "projectType": "library",
      "root": "projects/array-helpers",
      "sourceRoot": "projects/array-helpers/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/array-helpers/tsconfig.lib.json",
            "project": "projects/array-helpers/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/array-helpers/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/array-helpers/src/test.ts",
            "tsConfig": "projects/array-helpers/tsconfig.spec.json",
            "karmaConfig": "projects/array-helpers/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/array-helpers/tsconfig.lib.json",
              "projects/array-helpers/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "date-time-helpers": {
      "projectType": "library",
      "root": "projects/date-time-helpers",
      "sourceRoot": "projects/date-time-helpers/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/date-time-helpers/tsconfig.lib.json",
            "project": "projects/date-time-helpers/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/date-time-helpers/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/date-time-helpers/src/test.ts",
            "tsConfig": "projects/date-time-helpers/tsconfig.spec.json",
            "karmaConfig": "projects/date-time-helpers/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/date-time-helpers/tsconfig.lib.json",
              "projects/date-time-helpers/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "notification": {
      "projectType": "library",
      "root": "projects/notification",
      "sourceRoot": "projects/notification/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/notification/tsconfig.lib.json",
            "project": "projects/notification/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/notification/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/notification/src/test.ts",
            "tsConfig": "projects/notification/tsconfig.spec.json",
            "karmaConfig": "projects/notification/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/notification/tsconfig.lib.json",
              "projects/notification/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "persistance": {
      "projectType": "library",
      "root": "projects/persistance",
      "sourceRoot": "projects/persistance/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/persistance/tsconfig.lib.json",
            "project": "projects/persistance/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/persistance/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/persistance/src/test.ts",
            "tsConfig": "projects/persistance/tsconfig.spec.json",
            "karmaConfig": "projects/persistance/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/persistance/tsconfig.lib.json",
              "projects/persistance/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "optimistic-http": {
      "projectType": "library",
      "root": "projects/optimistic-http",
      "sourceRoot": "projects/optimistic-http/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/optimistic-http/tsconfig.lib.json",
            "project": "projects/optimistic-http/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/optimistic-http/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/optimistic-http/src/test.ts",
            "tsConfig": "projects/optimistic-http/tsconfig.spec.json",
            "karmaConfig": "projects/optimistic-http/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/optimistic-http/tsconfig.lib.json",
              "projects/optimistic-http/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "state-sync": {
      "projectType": "library",
      "root": "projects/state-sync",
      "sourceRoot": "projects/state-sync/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/state-sync/tsconfig.lib.json",
            "project": "projects/state-sync/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/state-sync/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/state-sync/src/test.ts",
            "tsConfig": "projects/state-sync/tsconfig.spec.json",
            "karmaConfig": "projects/state-sync/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/state-sync/tsconfig.lib.json",
              "projects/state-sync/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "state-model": {
      "projectType": "library",
      "root": "projects/state-model",
      "sourceRoot": "projects/state-model/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/state-model/tsconfig.lib.json",
            "project": "projects/state-model/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/state-model/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/state-model/src/test.ts",
            "tsConfig": "projects/state-model/tsconfig.spec.json",
            "karmaConfig": "projects/state-model/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/state-model/tsconfig.lib.json",
              "projects/state-model/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "selectable-list": {
      "projectType": "library",
      "root": "projects/selectable-list",
      "sourceRoot": "projects/selectable-list/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/selectable-list/tsconfig.lib.json",
            "project": "projects/selectable-list/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/selectable-list/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/selectable-list/src/test.ts",
            "tsConfig": "projects/selectable-list/tsconfig.spec.json",
            "karmaConfig": "projects/selectable-list/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/selectable-list/tsconfig.lib.json",
              "projects/selectable-list/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "confirm-dialog": {
      "projectType": "library",
      "root": "projects/confirm-dialog",
      "sourceRoot": "projects/confirm-dialog/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/confirm-dialog/tsconfig.lib.json",
            "project": "projects/confirm-dialog/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/confirm-dialog/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/confirm-dialog/src/test.ts",
            "tsConfig": "projects/confirm-dialog/tsconfig.spec.json",
            "karmaConfig": "projects/confirm-dialog/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/confirm-dialog/tsconfig.lib.json",
              "projects/confirm-dialog/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "kbtv-client"
}