{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",

    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,

    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es5",

    // "forceConsistentCasingInFileNames": true,
    // "strict": true,
    // "noImplicitReturns": true,
    // "noFallthroughCasesInSwitch": true,

    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@core/*": ["src/app/core/*"],
      "@shared-app/*": ["src/app/shared-app/*"],
      "@shared/*": ["src/app/shared/*"],
      "@shared-timesheet/*": ["src/app/feature-modules/timesheet-modules/shared-timesheet/*"],
      "@dynamic-forms/*": ["src/app/modules/dynamic-forms/*"],
      "@http/*": ["src/app/modules/http/*"],
      "@model/*": ["src/app/modules/model/*"],
      "@notification/*": ["src/app/modules/notification/*"],
      "@persistance/*": ["src/app/modules/persistance/*"],
      "@state/*": ["src/app/modules/state/*"],
      "@sync/*": ["src/app/modules/sync/*"],
      "@form-sheet/*": ["src/app/modules/form-sheet/*"],
      "@model-form/*": ["src/app/modules/model-form/*"],
      "@confirm-dialog/*": ["src/app/modules/confirm-dialog/*"],
      "@array/*": ["src/app/modules/utility/array-helpers/*"],
      "@datetime/*": ["src/app/modules/utility/date-time-helpers/*"],   
      "@global/*": ["src/app/modules/global/*"],
    },
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    // "strictInputAccessModifiers": true,
    // "strictTemplates": true
  }
}
