{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/model/model-form",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "dynamic-forms": "dynamic-forms",
      "form-sheet": "form-sheet",
      "confirm-dialog": "confirm-dialog",
      "model/core": "model/core",
      "model/common": "model/common",
      "model/state-commands": "model/state-commands",
      "model/state-fetcher": "model/state-fetcher",
      "state-management": "state-management"
    }
  }
}