{
  "sideEffects": false,
  "peerDependencies": {},
  "ngPackage": {
    "lib": {
      "entryFile": "public-api.ts",
      "umdModuleIds": {
        "state-management": "state-management",
        "global-types": "global-types",
        "model/core": "model/core"
      }
    }
  }
}