{
  "peerDependencies": {
    "ts-essentials": "^7.0.1"
  },
  "ngPackage":{
    "lib": {
      "entryFile": "public-api.ts",
      "umdModuleIds": {
        "global-types":"global-types",
        "array-helpers":"array-helpers"
      }
    }
  }
}