{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/optimistic-http",
  "lib": {
    "entryFile": "src/public-api.ts",    
    "umdModuleIds": {
      "notification": "notification",
      "state-management": "state-management"
    }
  }
}